plugins {
    id "com.jfrog.bintray" version "1.7"
    id 'maven'
    id 'maven-publish'
}

group = 'grpcbridge'
archivesBaseName = 'grpcbridge-xml'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        lib(MavenPublication) {
            from components.java
            groupId group
            artifactId 'grpcbridge'
            version version
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile project(":lib")
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6'
}

bintray {
    user = 'akalini'
    key = System.getenv('BINTRAY_KEY')
    publications = ['xml']

    pkg {
        repo = 'maven'
        name = project.group
        userOrg = 'akalini'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/akalini/grpcbridge'

        version {
            name = project.version
            desc = 'Expose your gRPC based API as a set of HTTP RESTful endpoints. HTTP framework agnostic.'
            released = new Date()
        }
    }
}