apply plugin: 'grpcbridge.gradle.publish'

archivesBaseName = 'grpcbridge'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "io.grpc:grpc-netty:${ver.grpc}"
    compile "io.grpc:grpc-stub:${ver.grpc}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}
