apply plugin: 'grpcbridge.gradle.publish'

archivesBaseName = 'grpcbridge'

dependencies {
    compile "org.slf4j:slf4j-api:${ver.slf4j}"
    compile "io.grpc:grpc-netty:${ver.grpc}"
    compile "io.grpc:grpc-stub:${ver.grpc}"
    compile "io.grpc:grpc-stub:${ver.grpc}"
    compile "io.opencensus:opencensus-api:${ver.opencensus}"
    compile "io.opencensus:opencensus-contrib-http-util:${ver.opencensus}"

    testCompile 'junit:junit:4.12'
    testCompile "org.slf4j:slf4j-simple:${ver.slf4j}"
}
