apply plugin: 'application'

mainClassName='grpcbridge.sample.Application'

dependencies {
    implementation project(':lib')
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation "io.grpc:grpc-netty:${ver.grpc}"
    implementation "io.grpc:grpc-stub:${ver.grpc}"

    implementation "com.sparkjava:spark-core:2.9.1"
}
