apply plugin: 'application'

mainClassName='grpcbridge.sample.Application'

dependencies {
    compile project(':lib')
    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile "io.grpc:grpc-netty:${ver.grpc}"
    compile "io.grpc:grpc-stub:${ver.grpc}"

    compile "com.sparkjava:spark-core:2.5"
}
