apply plugin: 'application'

mainClassName='grpcbridge.sample.Application'

dependencies {
    compile project(':lib')
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile "io.grpc:grpc-netty:${ver.grpc}"
    compile "io.grpc:grpc-stub:${ver.grpc}"

    compile "com.sparkjava:spark-core:2.9.1"
}
